[gd_scene load_steps=11 format=3 uid="uid://ienfyffdvwyd"]

[ext_resource type="Script" uid="uid://c67m3i1uclyym" path="res://src/input/InputDriver.gd" id="1_input"]
[ext_resource type="Script" uid="uid://5bwnqvjuu175" path="res://src/client/PilotUplink.gd" id="1_uplink"]
[ext_resource type="PackedScene" path="res://src/simulation/drone/DronePhysics.tscn" id="2_physics"]
[ext_resource type="PackedScene" path="res://src/client/visuals/DroneVisuals.tscn" id="3_visuals"]
[ext_resource type="PackedScene" path="res://src/client/camera/CameraRig.tscn" id="4_camera_rig"]
[ext_resource type="PackedScene" path="res://src/client/ui/HUD.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://src/simulation/environment/TerrainManager.tscn" id="6_terrain"]
[ext_resource type="PackedScene" path="res://src/simulation/environment/WeatherSystem.tscn" id="7_weather"]
[ext_resource type="Material" uid="uid://skymaterial1" path="res://src/client/visuals/sky/SkyMaterial.tres" id="8_skymat"]

[sub_resource type="Sky" id="Sky_1"]
sky_material = ExtResource("8_skymat")

[sub_resource type="Environment" id="Environment_realism"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2

[node name="MainSimulation" type="Node3D"]

[node name="Core" type="Node" parent="."]

[node name="InputDriver" type="Node" parent="Core"]
script = ExtResource("1_input")

[node name="PilotUplink" type="Node" parent="Core" node_paths=PackedStringArray("input_driver")]
script = ExtResource("1_uplink")
input_driver = NodePath("../InputDriver")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_realism")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WeatherSystem" parent="Environment" node_paths=PackedStringArray("world_environment", "sun_light") instance=ExtResource("7_weather")]
world_environment = NodePath("../WorldEnvironment")
sun_light = NodePath("../DirectionalLight3D")
sky_material = ExtResource("8_skymat")

[node name="TerrainManager" parent="Environment" instance=ExtResource("6_terrain")]
target_path = NodePath("../../SimulationDomain/DronePhysics")

[node name="SimulationDomain" type="Node3D" parent="."]

[node name="DronePhysics" parent="SimulationDomain" instance=ExtResource("2_physics")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)

[node name="ClientDomain" type="Node3D" parent="."]

[node name="DroneVisuals" parent="ClientDomain" instance=ExtResource("3_visuals")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)

[node name="CameraRig" parent="ClientDomain" instance=ExtResource("4_camera_rig")]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 3, 5)
target_path = NodePath("../DroneVisuals")

[node name="HUD" parent="ClientDomain" instance=ExtResource("5_hud")]

[connection signal="time_changed" from="Environment/WeatherSystem" to="ClientDomain/HUD" method="update_time"]
